# API URL
API_URL=http://localhost:3000/api

# Modo
ENVIRONMENT=development

# Clave secreta (si usas JWT, etc.)
JWT_SECRET=dev_secret_123

# Otras variables personalizadas
FIREBASE_API_KEY=AIzaSyXXXXX
